___all_walls___
WALL    WALL    WALL

___all_paths___
PATH    PATH    PATH

___forward_path___
####################*. . . . . . . . .*#####################
####################* . . . . . . . . *#####################
####################*. . . . . . . . .*#####################
####################* . . . . . . . . *#####################
####################*. . . . . . . . .*#####################
####################* . . . . . . . . *#####################
####################*. . . . . . . . .*#####################
####################* . . . . . . . . *#####################
####################*. . . . . . . . .*#####################
####################* . . . . . . . . *#####################
###################*           ---------*###################
#################*             -----------*#################
###############*               -------------*###############
#############*                 ---------------*#############
###########*                   -----------------*###########
#########*                     -------------------*#########

___left_right_paths___
PATH    WALL    PATH

___left_path___
PATH    WALL    WALL

___right_path___
WALL    WALL    PATH

___start_sign___
START   START   START

___exit_sign___
END OF MAZE